# GTG public URL. It must include the version suffix.
# Example: NEXT_PUBLIC_GTG_URL=https://GTG.enexten.com/v1
NEXT_PUBLIC_GTG_URL="http://localhost:8100/v1"

# App version from package.json
NEXT_PUBLIC_APP_VERSION=$npm_package_version

# Port (used by docker-compose, not local dev)
PORT=3000
